#Conexion base de datos

API_PORT = 3700
MORGAN_MODE = 'dev'

MONGODB_URI = "mongodb+srv://seuz716:Batusai@cluster0.ekzx8.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"

MONGODB_DB = 'plantas'

#ENCRIPTION
ENC_SALTROUNDS = 5

#JWT
JWT_CLAVE = 'CLAVE SUPER SEGURA'
JWT_EXPIRES = '15m'