#Conexion base de datos

API_PORT = 3500
MORGAN_MODE = 'dev'

MONGODB_URI = "heroku config:set MONGODB_URI="mongodb+srv://pruebas:Batusai@pruebas.ow6na.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"

MONGODB_DB = 'Plantas'

#ENCRIPTION
ENC_SALTROUNDS = 5

#JWT
JWT_CLAVE = 'CLAVE SUPER SEGURA'
JWT_EXPIRES = '15m'