#Conexion base de datos

API_PORT = 3500
MORGAN_MODE = 'dev'

MONGODB_URI = "mongodb+srv://cesar:Batusai716@cluster0.wtlfm.mongodb.net/sample_mflix"

MONGODB_DB = 'sample_mflix'

#ENCRIPTION
ENC_SALTROUNDS = 5

#JWT
JWT_CLAVE = 'CLAVE SUPER SEGURA'
JWT_EXPIRES = '15m'