#Conexion base de datos

API_PORT = 3700
MORGAN_MODE = 'dev'

MONGODB_URI = "mongodb://localhost:27017"

MONGODB_DB = 'Plantas'

#ENCRIPTION
ENC_SALTROUNDS = 5

#JWT
JWT_CLAVE = 'CLAVE SUPER SEGURA'
JWT_EXPIRES = '15m'